# epl-parent-pom

./: pom.xml
src/com/interview/socket/client/: Client.java
src/com/interview/socket/server/: Server.java  SocketServer0.java
src/com/interview/thread/: ThreadDeadlockTest.java
src/main/java/com/interview/socket/client/: Client.java
src/main/java/com/interview/thread/: ThreadDeadlockTest.java
src/main/resources/: logback.xml
src/test/java/com/covidien/dbstore/: DBConnection.java
