<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soak</groupId>
  <artifactId>epl-parent-pom</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- 因为是父工程 ，因此此处的packaging必须为pom -->
  <packaging>pom</packaging>
  <name>parent</name>
  <url>http://maven.apache.org</url>

  <!-- 注意：必须是正确的svn路径 -->
  <scm>
    <url>http://svncode.cnsuning.com/svn/vgs-lifesquare/trunk/${project.name}</url>
    <connection>scm:svn:http://svncode.cnsuning.com/svn/vgs-lifesquare/trunk/${project.name}</connection>
  </scm>

  <modules>
    <module>../epl-platform-framework</module>
    <!-- <module>../epl-platform-common</module> -->
    <module>../epl-gateway-etl</module>
    <module>../epl-gateway-web</module>
  </modules>

  <properties>
    <!-- 文件拷贝时的编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- 编译时的编码 -->
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

    <!--  本地jar目录 -->
    <local.jar.dir>${basedir}/../epl-parent-pom/lib</local.jar.dir>
  </properties>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <!-- 指定编码格式，否则在DOS下运行mvn命令时当发生文件资源copy时将使用系统默认使用GBK编码 -->
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <!-- 增加字符编码，要与项目编码一致 ，否则在DOS下运行mvn compile命令时会出现莫名的错误，因为系统默认使用GBK编码-->
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <!-- war 包插件  -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <warName>${project.artifactId}</warName>
            <webResources>
              <resource>
                <directory>${local.jar.dir}</directory>
                <targetPath>WEB-INF/lib</targetPath>
                <includes>
                  <include>**/*.jar</include>
                </includes>
              </resource>
            </webResources>
            <archive>
              <!-- 打包后不包括pom的描述文件 -->
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>


        <!-- jar 包插件  -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>

        <!-- Jetty 插件 -->
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>7.0.2.v20100331</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.soak</groupId>
        <artifactId>framework</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.soak</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.soak</groupId>
        <artifactId>etl</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!--  本地jar Start -->
      <dependency>
        <groupId>db2jcc</groupId>
        <artifactId>db2jcc</artifactId>
        <version>1.1.1</version>
        <scope>system</scope>
        <!--本地jar的路径,相对或者绝对都可以-->
        <systemPath>${local.jar.dir}\db2jcc.jar</systemPath>
      </dependency>

      <!-- 汉语拼音工具包   -->
      <dependency>
        <groupId>com.belerweb</groupId>
        <artifactId>pinyin4j</artifactId>
        <version>1.1.0</version>
        <scope>system</scope>
        <!--本地jar的路径,相对或者绝对都可以-->
        <systemPath>${local.jar.dir}\pinyin4j-1.1.0.jar</systemPath>
      </dependency>

      <!-- 判断文件编码格式   -->
      <dependency>
        <groupId>cpdetector</groupId>
        <artifactId>cpdetector</artifactId>
        <version>1.0.10</version>
        <scope>system</scope>
        <!--本地jar的路径,相对或者绝对都可以-->
        <systemPath>${local.jar.dir}\cpdetector_1.0.10.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>jargs</groupId>
        <artifactId>jargs</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <!--本地jar的路径,相对或者绝对都可以-->
        <systemPath>${local.jar.dir}\jargs-1.0.jar</systemPath>
      </dependency>

      <!--  本地jar End -->



      <!-- DB Driver Start  -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.22</version>
      </dependency>

      <!-- PostgreSQL -->
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>8.4-702.jdbc3</version>
      </dependency>

      <!-- DB Driver End  -->


      <!--  Struts2  Start -->
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-core</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-spring-plugin</artifactId>
        <version>2.0.8</version>
      </dependency>
      <!--  Struts2  End -->

      <!--  Spring 1 Start -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>1.1.5</version>
      </dependency>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
      </dependency>
      <!--  Spring 1 End -->

      <dependency>
        <groupId>quartz</groupId>
        <artifactId>quartz</artifactId>
        <version>1.3.4</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.5.4</version>
      </dependency>

      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
      </dependency>


      <!-- commons start  -->
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.3</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.1</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.2</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.1</version>
      </dependency>

      <!-- 公式运算  -->
      <dependency>
        <groupId>commons-jexl</groupId>
        <artifactId>commons-jexl</artifactId>
        <version>1.1</version>
      </dependency>
      <!-- commons end  -->


      <!-- ftp start  -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-ftp</artifactId>
        <version>1.4.0</version>
      </dependency>
      <!-- ftp end  -->

      <!-- 检测文本文件(字节流)的编码方式  -->
      <dependency>
        <groupId>net.sourceforge.jchardet</groupId>
        <artifactId>jchardet</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.5</version>
      </dependency>
      <!-- 检测文本文件(字节流)的编码方式  -->

      <!-- CSV  start  -->
      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>1.8</version>
      </dependency>
      <!-- CSV  end  -->

      <!-- excel start  -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.10.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.10.1</version>
      </dependency>
      <!-- excel end  -->



      <!-- logback+slf4j start -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.0</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>0.9.28</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>0.9.28</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>janino</artifactId>
        <version>2.5.16</version>
      </dependency>
      <!-- logback+slf4j  end  -->



      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>


    </dependencies>

  </dependencyManagement>

</project>
